name: CI Pipeline

on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md
      - .gitignore
      - .github/workflows/*

  pull_request:
    branches:
      - main
    paths-ignore:
      - README.md
      - .gitignore
      - .github/workflows/*

permissions:
  id-token: write
  contents: read
  issues: write
  pull-requests: write

env:
  AWS_REGION: eu-west-1
  ECR_REPOSITORY: itaap/groupfunctionsit/itaap-groupfunctionsit-ai-fpa
  IMAGE_TAG: ${{ github.sha }}

jobs:
  test-and-lint:
    runs-on: [self-hosted, x64, linux, philips-code-hub, ubuntu-latest]
    environment: build
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --index-url https://${{ secrets.EADI_ITAAP_AZURE_PAT }}@${{ vars.AZURE_ARTIFACTS_URL }} itaap-python-utils==${{ vars.ITAAP_PYTHON_UTILS_VERSION }}
        pip install -r requirements.txt

    # - name: Run code formatting check with Black
    #   run: |
    #     black --check .

    - name: Run Pylint
      run: |
         #  pylint $(git ls-files '*.py')
         python_files=$(find . -type f -name "*.py" ! -path "./venv/*" ! -path "./.venv/*")
        
         # Run pylint and let it fail if score is below threshold
         pylint --rcfile=.pylintrc $python_files

      # Run unit tests with coverage
    - name: Run unit tests with coverage
      env:
        UNIT_TESTING_MODE: "True"
      run: |
        coverage run --source=app --omit="tests/*" -m pytest
      
    # Run integration tests (appending to existing coverage)
    - name: Run integration tests with coverage
      env: 
        UNIT_TESTING_MODE: "False"
        INTEGRATION_TESTING_MODE: "True"
        TOKEN_ENDPOINT: ${{vars.TOKEN_ENDPOINT}}
        TOKEN_CLIENT_ID: ${{secrets.TOKEN_CLIENT_ID}}
        TOKEN_CLIENT_SECRET: ${{secrets.TOKEN_CLIENT_SECRET}}
        TOKEN_SCOPE: ${{vars.TOKEN_SCOPE}}
        JWT_AUDIENCE: ${{vars.JWT_AUDIENCE}}
      run: |
        coverage run --source=app --omit="tests/*" --append -m behave tests/integration/features/
      
    # Generate the combined coverage report
    - name: Generate coverage report
      run: |
        coverage report
        coverage xml
      
    - name: Upload test coverage report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: | 
          htmlcov/
          coverage.xml

    # Generate coverage summary for PR comment
    - name: Create Coverage Summary
      if: github.event_name == 'pull_request'
      id: coverage-summary
      run: |
        coverage_report=$(coverage report --format=text)
        total_coverage=$(echo "$coverage_report" | grep "TOTAL" | awk '{print $NF}')
          
        echo "SUMMARY<<EOF" >> $GITHUB_ENV
        echo "## 📊 Code Coverage Report" >> $GITHUB_ENV
        echo "**Total Coverage: $total_coverage**" >> $GITHUB_ENV
        echo "" >> $GITHUB_ENV
        echo "<details>" >> $GITHUB_ENV
        echo "<summary>Click to view detailed coverage report</summary>" >> $GITHUB_ENV
        echo "" >> $GITHUB_ENV
        echo "### Detailed Coverage" >> $GITHUB_ENV
        echo '```' >> $GITHUB_ENV
        echo "$coverage_report" >> $GITHUB_ENV
        echo '```' >> $GITHUB_ENV
        echo "</details>" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV   

    - name: Push Coverage Report to PR
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v7
      env:
        SUMMARY: ${{ env.SUMMARY }}
      with:
        github-token: ${{ secrets.IT_EADI_API_MGMT_GIT_TOKEN }}
        script: |
          const body = `${process.env.SUMMARY}`;
        
          // First, try to find existing comment by this action
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number
          });
        
          // Look for a previous coverage comment by checking for the headline
          const coverageComment = comments.find(comment => comment.body.includes('## 📊 Code Coverage Report'));

          if (coverageComment) {
            // If found, update the existing comment
            await github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: coverageComment.id,
              body: body
            });
          } else {
            // If not found, create a new comment
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: body
            });
          }
  
    - name: Run Sonarqube on Python
      uses: philips-internal/sonarqube-scan-action@main
      with:
        auth_token: ${{ secrets.EADI_ITAAP_SONAR_TOKEN }}
        project_key: philips-internal.itaap-groupfunctionsit-ai-fpa
        build_tool: python
        source_code: ./
        host_url: ${{ secrets.SONAR_HOST_URL }}
        enable_codecoverage: true
        custom_args: >
          -Dsonar.python.coverage.reportPaths=$(pwd)/coverage.xml
          -Dsonar.sources=app
          -Dsonar.tests=tests
          -Dsonar.tests.inclusions=**/test_*.py,**/conftest.py,**/features/**/*.py
          -Dsonar.python.xunit.skipDetails=false
          -Dsonar.verbose=true


  build-and-push:
    needs: test-and-lint
    runs-on: [self-hosted, x64, linux, philips-code-hub, ubuntu-latest]
    outputs:
      image_version: ${{ steps.image_version.outputs.IMAGE_TAG }}
      app_version: ${{ steps.app_version.outputs.APP_VERSION }}
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
    - uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.EADI_ITAAP_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.EADI_ITAAP_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Set up Version Number
      run: |
        echo "VERSION_MAJOR_MINOR=1.0" >> $GITHUB_ENV
        echo "VERSION_REVISION=$((${{ github.run_number }} - 1))" >> $GITHUB_ENV

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Docker Build and Push
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        build-args: |
          AZURE_PAT=${{ secrets.EADI_ITAAP_AZURE_PAT }}
          AZURE_ARTIFACTS_URL=${{ vars.AZURE_ARTIFACTS_URL }}
          ITAAP_PYTHON_UTILS_VERSION=${{ vars.ITAAP_PYTHON_UTILS_VERSION }}
        push: true
        tags: |
          ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}-${{ github.ref_name }}
          ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest-${{ github.ref_name }}
          ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.VERSION_MAJOR_MINOR }}.${{ env.VERSION_REVISION }}

    - name: Docker Build and Push
      id: image_version
      run: |
        echo "IMAGE_TAG=${{ env.VERSION_MAJOR_MINOR }}.${{ env.VERSION_REVISION }}" >> $GITHUB_OUTPUT
  
    - name: Set App Version
      id: app_version
      run: |
        APP_VERSION="${{ env.VERSION_MAJOR_MINOR }}.${{ env.VERSION_REVISION }}"
        echo "APP_VERSION=$APP_VERSION" >> $GITHUB_OUTPUT

  dev-deployment:
    needs: build-and-push
    uses: ./.github/workflows/github_cd.yml
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.pull_request == null
    with:
      IMAGE_TAG: ${{ needs.build-and-push.outputs.image_version }}
      APP_VERSION: ${{ needs.build-and-push.outputs.app_version }}
      environmentName: dev
      namespace: itaap-non-prod-groupfunctionsit-dev
      clusterName: itaap-non-prod
      envPrefixForIngres: ""
      host: dev.apps.api.it.philips.com
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.EADI_ITAAP_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.EADI_ITAAP_AWS_SECRET_ACCESS_KEY }}
      ELASTICSEARCH_USERNAME: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_USERNAME }}
      ELASTICSEARCH_PASSWORD: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_PASSWORD }}

  test-deployment:
    needs: [build-and-push, dev-deployment]
    uses: ./.github/workflows/github_cd.yml
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.pull_request == null
    with:
      IMAGE_TAG: ${{ needs.build-and-push.outputs.image_version }}
      APP_VERSION: ${{ needs.build-and-push.outputs.app_version }}
      environmentName: test
      namespace: itaap-non-prod-groupfunctionsit-test
      clusterName: itaap-non-prod
      envPrefixForIngres: /test
      host: dev.apps.api.it.philips.com
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.EADI_ITAAP_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.EADI_ITAAP_AWS_SECRET_ACCESS_KEY }}
      ELASTICSEARCH_USERNAME: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_USERNAME }}
      ELASTICSEARCH_PASSWORD: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_PASSWORD }}

  acc-deployment:
    needs: [build-and-push, test-deployment]
    uses: ./.github/workflows/github_cd.yml
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.pull_request == null
    with:
      IMAGE_TAG: ${{ needs.build-and-push.outputs.image_version }}
      APP_VERSION: ${{ needs.build-and-push.outputs.app_version }}
      environmentName: acc
      namespace: itaap-acc-groupfunctionsit
      clusterName: itaap-acc
      envPrefixForIngres: ""
      host: acc.apps.api.it.philips.com
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.EADI_ITAAP_AWS_ACCESS_KEY_ID_ACC }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.EADI_ITAAP_AWS_SECRET_ACCESS_KEY_ACC }}
      ELASTICSEARCH_USERNAME: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_USERNAME_ACC }}
      ELASTICSEARCH_PASSWORD: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_PASSWORD_ACC }}

  prod-deployment:
    needs: [build-and-push, acc-deployment]
    uses: ./.github/workflows/github_cd.yml
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.pull_request == null
    with:
      IMAGE_TAG: ${{ needs.build-and-push.outputs.image_version }}
      APP_VERSION: ${{ needs.build-and-push.outputs.app_version }}
      environmentName: prod
      namespace: itaap-prod-groupfunctionsit
      clusterName: itaap-prod
      envPrefixForIngres: ""
      host: apps.api.it.philips.com
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.EADI_ITAAP_AWS_ACCESS_KEY_ID_PROD }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.EADI_ITAAP_AWS_SECRET_ACCESS_KEY_PROD }}
      ELASTICSEARCH_USERNAME: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_USERNAME_PROD }}
      ELASTICSEARCH_PASSWORD: ${{ secrets.EADI_ITAAP_ELASTICSEARCH_PASSWORD_PROD }}
