apiVersion: apps/v1
kind: Deployment
metadata:
  name: itaap-groupfunctionsit-ai-fpa
  namespace: {{deployNamespace}}
  labels:
    app: itaap-groupfunctionsit-ai-fpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itaap-groupfunctionsit-ai-fpa
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: itaap-groupfunctionsit-ai-fpa
    spec:
      containers:
        - name: itaap-groupfunctionsit-ai-fpa-container
          image: >-
            762168133611.dkr.ecr.eu-west-1.amazonaws.com/itaap/groupfunctionsit/itaap-groupfunctionsit-ai-fpa:{{imageTagName}}
          ports:
            - containerPort: 9000
              protocol: TCP
          env:
            - name: LOG_LEVEL_APP
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: LOG_LEVEL_APP
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: APP_ENV
            - name: APP_VERSION
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: APP_VERSION
            - name: ELASTICSEARCH_URL
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: ELASTICSEARCH_URL
            - name: SEND_TELEMETRY_DATA
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: SEND_TELEMETRY_DATA
            - name: ELASTIC_INDEX_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa
                  key: ELASTIC_INDEX_PREFIX

            - name: ELASTICSEARCH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa-secrets
                  key: ELASTICSEARCH_USERNAME
            - name: ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: itaap-groupfunctionsit-ai-fpa-secrets
                  key: ELASTICSEARCH_PASSWORD
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          resources:
           requests:
             memory: "256Mi"
           limits:
             memory: "512Mi"
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: amd64
      restartPolicy: Always
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600


---

apiVersion: v1
kind: Service
metadata:
  name: itaap-groupfunctionsit-ai-fpa-service
  namespace: {{deployNamespace}}
  labels:
    app: itaap-groupfunctionsit-ai-fpa
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000
  selector:
    app: itaap-groupfunctionsit-ai-fpa

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: itaap-groupfunctionsit-ai-fpa-ingress
  annotations:
    # nginx.ingress.kubernetes.io/auth-url: http://token-manage-service.itaap-{{env}}-common.svc.cluster.local/token/auth
    # nginx.ingress.kubernetes.io/auth-response-headers: "authorization"
    # nginx.ingress.kubernetes.io/auth-cache-key: '$http_authorization$request_uri'
    nginx.ingress.kubernetes.io/auth-cache-duration: '5m'
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /itaap-groupfunctionsit-ai-fpa$1$2
  namespace: {{deployNamespace}}
spec:
  defaultBackend:
    service:
      name: itaap-groupfunctionsit-ai-fpa-service
      port:
        number: 80
  tls:
    - hosts:
        - {{host}}
      secretName: itaap-tls-secret
  rules:
    - host: {{host}}
      http:
        paths:
          - path: {{env_prefix_for_ingres}}/itaap-groupfunctionsit-ai-fpa(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: itaap-groupfunctionsit-ai-fpa-service
                port:
                  number: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: itaap-groupfunctionsit-ai-fpa
  namespace: {{deployNamespace}}
data:
  LOG_LEVEL_APP: "INFO"
  APP_ENV: "{{app_env}}"
  APP_VERSION: "{{app_version}}"
  SEND_TELEMETRY_DATA: "true"
  ELASTICSEARCH_URL: "{{elasticsearchUrl}}"
  ELASTIC_INDEX_PREFIX: "itaap-groupfunctionsit-ai-fpa"
---
apiVersion: v1
kind: Secret
metadata:
  name: itaap-groupfunctionsit-ai-fpa-secrets
  namespace: {{deployNamespace}}
type: Opaque
data:
  ELASTICSEARCH_USERNAME: "{{elasticsearchUsername}}" 
  ELASTICSEARCH_PASSWORD: "{{elasticsearchPassword}}"
